{
  "name": "frs",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.0.3",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "angular-tabs-component": "^1.0.3",
    "angular2-notifications": "^0.7.7",
    "angular2-social-login": "^3.0.1",
    "angular2-text-mask": "^2.1.0",
    "core-js": "^2.4.1",
    "jquery": "^2.2.4",
    "mydatepicker": "^1.7.4",
    "ng2-quill-editor": "^1.1.1",
    "ng2-social-share": "0.0.10",
    "rxjs": "^5.1.0",
    "squeezebox": "^1.1.12",
    "text-mask-core": "^1.0.0",
    "webpack": "^3.0.0",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.3",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "@types/quill": "0.0.29",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "quill": "^1.2.4",
    "ts-node": "~2.0.0",
    "tslint": "^4.5.1",
    "typescript": "^2.3.4"
  }
}
